/* Reset */

*  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.btn{
    padding: 11px 16px;
    border: none;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    }
    
.btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
content: "";
display: block;
clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100%/3);
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.col-full{
width: 100%;
}

.col-half{
width: 50%;
}

.text-while{
    color: #fff !important ;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.clear{
    clear: both;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
z-index: 1;
height: 46px;
background-color: #000;
position: fixed;
top: 0;
left: 0;
right: 0;
}

#nav , .subnav{
    list-style-type: none;

}

#nav > li{
display: inline-block;
}

#nav li{
 position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
text-decoration: none ;
line-height: 46px;
padding: 0 24px;
display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a{
color: #000;
background-color: #ccc;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav{
display:none;
min-width: 160px;
position: absolute;
top :100%;
left: 0;
background-color: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#slider{
margin-top: 28px;
padding-top: 50%;
background: url('/asset/css/img/slider/slider1.jpg') top center / cover no-repeat;
position: relative;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description{
font-size: 15px;
}

#slider .text-content{
position: absolute;
bottom: 47px;
color: #fff;
width: 100%;
text-align: center;
}

#content .content-section{
  width: 800px;  
  margin-left: auto;
  margin-right: auto;
  padding: 64px 0 112px;

}

#content .section-heading{
font-size: 30px;
font-weight: 500;
text-align: center;
letter-spacing: 8px;
}

#content .section-sub-heading{
text-align: center;
font-size: 15px;
margin-top: 25px;
font-style: italic;
opacity: 0.6;
}

#content .about-text{
margin-top: 25px;
font-size: 15px;
text-align: justify;
line-height: 1.4;
}


#content .member-name{
    font-size: 15px;
}

#content .member-img{
   width: 154px;
   border-radius: 4px;
   padding: 32px 0;
    
}

#content .member-list{
margin-top: 48px;
overflow: hidden;
    
}

.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}

.tickets-list li{
color:#757575;
font-size: 15px;
padding: 11px 16px;
border-bottom: 1px solid #ddd;
}

.tickets-list .soul-out{
    color: #fff;
    background: #f44336;
    padding: 3px 4px ;
    margin-left: 16px;
}

.tickets-list .quantity{
  float: right;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;  
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}

.place-list{
margin-top: 32px;
}

.place-img{
width: 100%;
display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-content{
background-color: #fff;
padding: 16px;
font-size: 15px;
text-align: left;
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
   
.contact-form{
    font-size: 15px;
}


.contact-form .form-control{
padding: 10px;
border: 1px solid #ccc;
width: 100%;
}

.place-heading{
margin: 15px 0;
font-weight: 600;
}

.place-time{
    color: #757575;
    margin: 15px 0;
    line-height: 1.4px;
}

.place-description{
margin-bottom: 15px ;
}



.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .4s;

}

header.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    padding-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-input{
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    margin-top: 12px;
    margin-bottom: 24px;

}

.modal-label{
    display: block;
    font-size: 15px;
}

#buy-tickets{
    background: #009688;
    font-size: 15px;
    border: none;
    width: 100%;
    padding: 18px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

 .modal-fopter{
    text-align: right;
    padding: 16px;
 }

 .modal-fopter a{
    color: #2196F3;
 }
/* Map Section */
.map-section img{
width: 100%;
}

#footer{
padding: 64px 16px;
text-align: center;
}

.social{
    font-size: 24px;
}

.social a{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}
.copyright a:hover,
.social a:hover{
    color: rgba(0,0,0,0.4);
}

.copyright{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}

.copyright a{
    color: rgba(0,0,0,0.6);
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}